<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Imagens com Flexbox Vertical</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 700px;
        }
        .container {

            font-size: 11px !important;
            width: 980px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            padding: 0px;
            background-color: #F4F4F4;
            color: #050505;
            

        }
        .item1,
        .item {
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border: 1px solid #080808;

        }
        .item1 {
            font-size: 20px;
            font-weight: bold;
            align-items: center;
            line-height: 100px; 
            margin-bottom: 10px;    
        }

        .item {
            font-size: 18px;
            font-weight: bold;
            text-align:left;
            margin-bottom: 5px;
            
        }
        .item4 {
            width: 100%;
            height: 350px;
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 18px;
            font-weight: bold;
            border: 1px solid #080808;
            
        }
        .item7 {
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            border: 1px solid #080808;
        }

        img {
            width: 960px;
            height: 260px;
            margin-bottom: 10px;
            margin: 10px auto; 
            margin-top: 10px; 
        }
        #titulo{
            background-color: rgb(167, 211, 248);
            height: 50px; 
            width: 980px;
            border-bottom: 1px solid #080808;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
                <span>Universidade</span>  
        </div>
        <div class="item">
            <div id="titulo">
                <span>Menu</span>
            </div>
        </div> 
        <div class="item">
            <div id="titulo">
                <span>Notícias</span>
            </div>
        </div> 
        <div class="item4">
            <div id="titulo">
                <span>Destaque</span>
            </div>
            <img src="a-uesc.webp">
        </div> 
        <div class="item">
            <div id="titulo">
                <span>Serviços</span>
            </div>
        </div> 

        <div class="item">
            <div id="titulo">
                <span>Resultado</span>
            </div>
        </div> 
        <div class="item7">
            <span>Footer   Fixed</span>
        </div> 
    </div>


    <!-- Adicione mais divs .item conforme necessário -->

</body>
</html>
